{
  "expo": {
    "name": "Axtella",
    "slug": "axtella-properties",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-icon.png",
      "backgroundColor": "#0A0F1C",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#114A9F"
      }
    },
    "web": {
      "favicon": "./assets/app-icon.svg"
    }
  }
}
